<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/main_content"
                                                 android:background="#ffffff"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="rathore.gajendra.demoapp.ProductView">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="401dp"
        android:background="#b3b2b2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="right">
        <ImageView
            android:layout_width="25dp"
            android:layout_margin="9dp"
            android:layout_height="25dp"
            android:id="@+id/product_cart"
            android:src="@drawable/ic_local_grocery_store_black_24dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_margin="9dp"
            android:layout_height="25dp"
            android:id="@+id/product_wishlist"
            android:src="@drawable/emptyheart"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_margin="9dp"
            android:layout_height="25dp"
            android:id="@+id/product_share"
            android:src="@drawable/ic_menu_share"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_margin="9dp"
            android:layout_height="25dp"
            android:id="@+id/product_back"
            android:src="@drawable/back_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Nike Shoes Casual"
                android:id="@+id/productName"
                android:textSize="17dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="₹999"
                android:id="@+id/productSP"
                android:textStyle="normal"
                android:textSize="17dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="₹2000"
                android:id="@+id/productAP"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="30% Off"
                android:textColor="#ff4a56"
                android:id="@+id/productOFF"
                android:textSize="17dp"
                android:paddingBottom="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
               android:background="#b3b2b2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Select Size (UK Size)"
                    android:id="@+id/productSize"
                    android:textSize="17dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="SIZE CHART"
                    android:id="@+id/productSizeChart"
                    android:textColor="#086cd7"
                    android:gravity="right"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/ic_cirle"
                android:foregroundGravity="center"
                android:id="@+id/size6"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="6"
                    android:id="@+id/myid"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/size7"
                android:orientation="horizontal"
                android:background="@drawable/ic_cirle"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="7"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/ic_cirle"
                android:gravity="center"
                android:id="@+id/size8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="8"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/ic_cirle"
                android:gravity="center"
                android:id="@+id/size9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="9"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/ic_cirle"
                android:gravity="center"
                android:id="@+id/size10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="10"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/ic_cirle"
                android:gravity="center"
                android:id="@+id/size11">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="11"
                    android:textStyle="normal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b3b2b2"
                />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
